comment:
  image:
    repository: alexbee732/comment
    tag: master
  service:
    externalPort: 9292

post:
  image:
    repository: alexbee732/post
    tag: master
  service:
    externalPort: 5000

ui:
  image:
    repository: alexbee732/ui
    tag: master
  service:
    externalPort: 9292